<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KlikNPayUsaEPay.MakeBatchPayment" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MakeBatchPayment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KlikNPayUsaEPay.ScheduleOneTimePayment" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="7" Width="4" />
    <NestedTypes>
      <Class Name="KlikNPayUsaEPay.ScheduleOneTimePayment.BatchPaymentInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScheduleOneTimePayment.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ScheduleOneTimePayment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KlikNPayUsaEPay.MakeBanchPaymentException">
    <Position X="6.25" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MakeBanchPaymentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KlikNPayUsaEPay.KlikNPayUsaEPayExtentionMethods">
    <Position X="1" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAQAQAAADAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>KlikNPayUsaEPayExtentionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KlikNPayUsaEPay.ScheduleOneTimePaymentException">
    <Position X="6" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleOneTimePaymentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KlikNPayUsaEPay.PaymentArgument">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PaymentArgument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KlikNPayUsaEPay.KlikNPayUsaEPayAdapter">
    <Position X="0.75" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAECAAAAAAAAAAACAAAAAAABAAAAAABgAAAAA=</HashCode>
      <FileName>KlikNPayUsaEPayAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KlikNPayUsaEPay.AddCustomerPaymentMethod">
    <Position X="10.75" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddCustomerPaymentMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KlikNPayUsaEPay.AddCustomerPaymentMethodException">
    <Position X="6.25" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddCustomerPaymentMethodException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KlikNPayUsaEPay.IKlikNPaymentStrategy&lt;TC, T, TD&gt;">
    <Position X="6.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKlikNPaymentStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KlikNPayUsaEPay.IPaymentArgument">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IPaymentArgument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="KlikNPayUsaEPay.PaymentControllerEvent">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentArgument.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>